
> finance8-links@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2602 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m    0.40 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m    2.60 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[35massets/index-Ba9-lH3h.css  [39m[1m[2m    4.35 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m
[2mdist/[22m[35massets/App-tWLcV56u.css    [39m[1m[2m  397.22 kB[22m[1m[22m[2m │ gzip:  55.08 kB[22m
[2mdist/[22m[36massets/App-BfFsxitx.js     [39m[1m[33m1,235.86 kB[39m[22m[2m │ gzip: 332.35 kB[22m
[2mdist/[22m[36massets/index-7a0NaidS.js   [39m[1m[33m2,167.78 kB[39m[22m[2m │ gzip: 572.68 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 16.19s[39m

PWA v1.2.0
mode      generateSW
precache  8 entries (3718.69 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
